function [ Barycentred ] = barycentre( Machine, pointVision )

Barycentred=Machine;

 [nbTriangle,nombrefacteur]=size(Machine);
Barycentred(1,4)
    for i=1:nbTriangle
        Barycentred(i,10)= ( Machine(i,1)+Machine(i,4)+Machine(i,7))/3;
        Barycentred(i,11)=( Barycentred(i,2)+Barycentred(i,5)+Barycentred(i,8))/3;
        Barycentred(i,12)=( Barycentred(i,3)+Barycentred(i,6)+Barycentred(i,9))/3;
        Vecteur =Barycentred(nbTriangle,10:12);
        Barycentred(i,13)=norm(Vecteur-pointVision);
    end
    
    sortrows(Barycentred,13);
    barycentre(
end

